{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcimbali/news-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcimbali/news-scraper/issues"
  },
  "homepage": "https://github.com/bcimbali/news-scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-favicon": "^2.0.1",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "request": "^2.87.0"
  }
}
